src/pug/partials/blog.pug
- const arrImg = ["Layer 69 copy 2.png", "Layer 77.png", "Layer 78.png", "Layer 79.png", "Layer 80.png", "Layer 81.png", "Layer 82.png", "Layer 83.png", "Layer 84.png" ]
                
main
    .container 
        div.blogs    
            ul.breadcrumb
                li Home
                li Sản phẩm
                li #[a(href="") Trang sức]
                li #[a(href="") Lắc tay]

            h1 blog

            .view 
                .view__display 
                    input#grid(type="radio", name="view__display" checked)
                    label(for="grid") <i class="fas fa-th-large fa-lg"></i>
                    input#list(type="radio", name="view__display")
                    label(for="list") <i class="fas fa-list fa-lg"></i>
                .view__pagination
                    a(href="") &#10096;
                    a(href="") 1
                    a(href="") 2
                    a(href="") 3
                    a(href="") &#10097;

            .articles 
                each value, index in arrImg 
                    .article
                        img(src=`../assets/images/blog/${value}`, alt="logo")
                        h3 Review son kem Bourjois Velvet
                        hr
                        p Hi, chào các nàng ... sau khá nhiều lời hứa hão thì hôm nay tớ quay lại hâm nóng cái Blog này vào một ngày đầu hè nóng oi bức, khi mà dân tình xô nhau đi tắm Free để giải nhiệt. 
                        p.author Bởi NamTran ( 27 / 05 / 2015 )
                        hr
                        div 
                            a(href="/blog-detail.html") Đọc thêm &#10095;
                            span 23 Bình luận

            .view 
                .view__display 
                    label(for="grid") <i class="fas fa-th-large fa-lg"></i>
                    label(for="list") <i class="fas fa-list fa-lg"></i>
                .view__pagination
                    a(href="") &#10096;
                    a(href="") 1
                    a(href="") 2
                    a(href="") 3
                    a(href="") &#10097;

    

blog.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Vuong Tran">
    <meta name="description" content="The Sun Web.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/icons/favicon-32x32.png" type="image/x-icon">
    <title>Blog</title>
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
  </head>
  <body>
    <header>
      <div class="container"> 
        <nav>
          <div class="top-nav"><a class="top-nav__logo"><img id="logo" src="./assets/icons/Logo.png" alt="logo"></a>
            <input id="res-menu" type="checkbox">
            <label for="res-menu"> <i class="fa fa-bars fa-2x" id="sign-open"> </i><i class="fa fa-times fa-3x" id="sign-close"> </i></label>
            <ul class="top-nav__menu"> 
              <li> <a>Trang chủ</a></li>
              <li> <a>Giới thiệu </a></li>
              <li> 
                <div class="dropdown"> 
                  <div class="dropdown__btn">Sản phẩm <i class="fas fa-angle-down"></i></div>
                  <div class="dropdown__content"> <a>Mỹ phẩm</a><a>Trang sức</a><a>Phụ kiện </a><a>Nước hoa</a></div>
                </div>
              </li>
              <li> <a>Tin tức </a></li>
              <li> <a>Bản đồ </a></li>
              <li> <a>Liên hệ</a></li>
            </ul>
            <ul class="top-nav__search"> 
              <li> <a> <i class="fas fa-shopping-cart"></i></a></li>
              <li> <a> <i class="fas fa-search"></i></a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <div class="container"> 
        <div class="blogs">   
          <ul class="breadcrumb">
            <li>Home</li>
            <li>Sản phẩm</li>
            <li><a href="">Trang sức</a></li>
            <li><a href="">Lắc tay</a></li>
          </ul>
          <h1>blog</h1>
          <div class="view"> 
            <div class="view__display"> 
              <input id="grid" type="radio" name="view__display" checked>
              <label for="grid"><i class="fas fa-th-large fa-lg"></i></label>
              <input id="list" type="radio" name="view__display">
              <label for="list"><i class="fas fa-list fa-lg"></i></label>
            </div>
            <div class="view__pagination"><a href="">&#10096;</a><a href="">1</a><a href="">2</a><a href="">3</a><a href="">&#10097;</a></div>
          </div>
          <div class="articles"> 
            <div class="article"><img src="../assets/images/blog/Layer 69 copy 2.png" alt="logo">
              <h3>Review son kem Bourjois Velvet</h3>
              <hr>
              <p>Hi, chào các nàng ... sau khá nhiều lời hứa hão thì hôm nay tớ quay lại hâm nóng cái Blog này vào một ngày đầu hè nóng oi bức, khi mà dân tình xô nhau đi tắm Free để giải nhiệt. </p>
              <p class="author">Bởi NamTran ( 27 / 05 / 2015 )</p>
              <hr>
              <div> <a href="/blog-detail.html">Đọc thêm &#10095;</a><span>23 Bình luận</span></div>
            </div>
            <div class="article"><img src="../assets/images/blog/Layer 77.png" alt="logo">
              <h3>Review son kem Bourjois Velvet</h3>
              <hr>
              <p>Hi, chào các nàng ... sau khá nhiều lời hứa hão thì hôm nay tớ quay lại hâm nóng cái Blog này vào một ngày đầu hè nóng oi bức, khi mà dân tình xô nhau đi tắm Free để giải nhiệt. </p>
              <p class="author">Bởi NamTran ( 27 / 05 / 2015 )</p>
              <hr>
              <div> <a href="/blog-detail.html">Đọc thêm &#10095;</a><span>23 Bình luận</span></div>
            </div>
            <div class="article"><img src="../assets/images/blog/Layer 78.png" alt="logo">
              <h3>Review son kem Bourjois Velvet</h3>
              <hr>
              <p>Hi, chào các nàng ... sau khá nhiều lời hứa hão thì hôm nay tớ quay lại hâm nóng cái Blog này vào một ngày đầu hè nóng oi bức, khi mà dân tình xô nhau đi tắm Free để giải nhiệt. </p>
              <p class="author">Bởi NamTran ( 27 / 05 / 2015 )</p>
              <hr>
              <div> <a href="/blog-detail.html">Đọc thêm &#10095;</a><span>23 Bình luận</span></div>
            </div>
            <div class="article"><img src="../assets/images/blog/Layer 79.png" alt="logo">
              <h3>Review son kem Bourjois Velvet</h3>
              <hr>
              <p>Hi, chào các nàng ... sau khá nhiều lời hứa hão thì hôm nay tớ quay lại hâm nóng cái Blog này vào một ngày đầu hè nóng oi bức, khi mà dân tình xô nhau đi tắm Free để giải nhiệt. </p>
              <p class="author">Bởi NamTran ( 27 / 05 / 2015 )</p>
              <hr>
              <div> <a href="/blog-detail.html">Đọc thêm &#10095;</a><span>23 Bình luận</span></div>
            </div>
            <div class="article"><img src="../assets/images/blog/Layer 80.png" alt="logo">
              <h3>Review son kem Bourjois Velvet</h3>
              <hr>
              <p>Hi, chào các nàng ... sau khá nhiều lời hứa hão thì hôm nay tớ quay lại hâm nóng cái Blog này vào một ngày đầu hè nóng oi bức, khi mà dân tình xô nhau đi tắm Free để giải nhiệt. </p>
              <p class="author">Bởi NamTran ( 27 / 05 / 2015 )</p>
              <hr>
              <div> <a href="/blog-detail.html">Đọc thêm &#10095;</a><span>23 Bình luận</span></div>
            </div>
            <div class="article"><img src="../assets/images/blog/Layer 81.png" alt="logo">
              <h3>Review son kem Bourjois Velvet</h3>
              <hr>
              <p>Hi, chào các nàng ... sau khá nhiều lời hứa hão thì hôm nay tớ quay lại hâm nóng cái Blog này vào một ngày đầu hè nóng oi bức, khi mà dân tình xô nhau đi tắm Free để giải nhiệt. </p>
              <p class="author">Bởi NamTran ( 27 / 05 / 2015 )</p>
              <hr>
              <div> <a href="/blog-detail.html">Đọc thêm &#10095;</a><span>23 Bình luận</span></div>
            </div>
            <div class="article"><img src="../assets/images/blog/Layer 82.png" alt="logo">
              <h3>Review son kem Bourjois Velvet</h3>
              <hr>
              <p>Hi, chào các nàng ... sau khá nhiều lời hứa hão thì hôm nay tớ quay lại hâm nóng cái Blog này vào một ngày đầu hè nóng oi bức, khi mà dân tình xô nhau đi tắm Free để giải nhiệt. </p>
              <p class="author">Bởi NamTran ( 27 / 05 / 2015 )</p>
              <hr>
              <div> <a href="/blog-detail.html">Đọc thêm &#10095;</a><span>23 Bình luận</span></div>
            </div>
            <div class="article"><img src="../assets/images/blog/Layer 83.png" alt="logo">
              <h3>Review son kem Bourjois Velvet</h3>
              <hr>
              <p>Hi, chào các nàng ... sau khá nhiều lời hứa hão thì hôm nay tớ quay lại hâm nóng cái Blog này vào một ngày đầu hè nóng oi bức, khi mà dân tình xô nhau đi tắm Free để giải nhiệt. </p>
              <p class="author">Bởi NamTran ( 27 / 05 / 2015 )</p>
              <hr>
              <div> <a href="/blog-detail.html">Đọc thêm &#10095;</a><span>23 Bình luận</span></div>
            </div>
            <div class="article"><img src="../assets/images/blog/Layer 84.png" alt="logo">
              <h3>Review son kem Bourjois Velvet</h3>
              <hr>
              <p>Hi, chào các nàng ... sau khá nhiều lời hứa hão thì hôm nay tớ quay lại hâm nóng cái Blog này vào một ngày đầu hè nóng oi bức, khi mà dân tình xô nhau đi tắm Free để giải nhiệt. </p>
              <p class="author">Bởi NamTran ( 27 / 05 / 2015 )</p>
              <hr>
              <div> <a href="/blog-detail.html">Đọc thêm &#10095;</a><span>23 Bình luận</span></div>
            </div>
          </div>
          <div class="view"> 
            <div class="view__display"> 
              <label for="grid"><i class="fas fa-th-large fa-lg"></i></label>
              <label for="list"><i class="fas fa-list fa-lg"></i></label>
            </div>
            <div class="view__pagination"><a href="">&#10096;</a><a href="">1</a><a href="">2</a><a href="">3</a><a href="">&#10097;</a></div>
          </div>
        </div>
      </div>
    </main>
    <footer> 
      <div class="container">
        <div class="footer"> 
          <div class="contact"> 
            <p class="footer__title">Liên hệ với chúng tôi</p>
            <ul class="footer__content">
              <li> <a href="/contact-us.html"><i class="fas fa-map-marker-alt green-light"></i> Tầng 4, Tòa nhà Hanoi Group, Số 442 Đội Cấn,<br> &emsp;P. Cống Vị, Quận Ba Đình, Hà Nội </a></li>
              <li><i class="fas fa-phone-alt green-light"></i> (04) 6674 2332 - <i class="fas fa-blender-phone green-light"></i> (04) 3786 8904</li>
              <li><i class="fas fa-phone-alt green-light"></i> (04) 6680 9686 - <span class="green-light"><i class="fas fa-envelope"></i> Support@bizweb.vn</span></li>
            </ul>
          </div>
          <div class="delivery"> 
            <p class="footer__title">Chuyển hàng</p>
            <ul class="footer__content"> 
              <li> <a>mua sắm trực tuyến </a></li>
              <li class="green-light"> <a>&bull; Đến từ công ty chúng tôi </a></li>
              <li> <a>Chính sách vận chuyển </a></li>
              <li> <a>vận chuyển thông tin </a></li>
            </ul>
          </div>
          <div class="support"> 
            <p class="footer__title">Hỗ trợ</p>
            <ul class="footer__content"> 
              <li> <a>Câu chuyện của chúng ta</a></li>
              <li> <a>Thanh toán an toàn </a></li>
              <li> <a>Tùy chọn vận chuyển </a></li>
              <li> <a>Chính sách vận chuyển </a></li>
            </ul>
          </div>
          <div class="info">
            <p class="footer__title">Thông tin </p>
            <ul class="footer__content"> 
              <li> <a href="/about-us.html">về Chúng tôi </a></li>
              <li> <a>Điều khoản & Điều kiện </a></li>
              <li> <a>Chính sách riêng tư </a></li>
              <li> <a href="/cart.html">Đơn đặt hàng và Returns </a></li>
            </ul>
          </div>
          <div class="myaccount">
            <p class="footer__title">My Account</p>
            <ul class="footer__content"> 
              <li> <a>Sản phẩm yêu thích</a></li>
              <li> <a href="/account.html">Tài khoản</a></li>
              <li> <a href="/signup.html">Đăng ký</a></li>
              <li> <a href="/signin.html">Đăng nhập</a></li>
            </ul>
          </div>
        </div>
        <div class="copyright"> 
          <p class="copyright__detail">&copy; Copyright 2008-2014 DKT Technology JSC </p>
          <div class="copyright__payment"><img src="../assets/images/payment.png" alt="payment"></div>
        </div>
      </div>
    </footer>
  </body>
</html>
