src/pug/partials/blog-detail.pug
main
    .container 
        .news    
            ul.breadcrumb
                li Home
                li Sản phẩm
                li #[a(href="") Trang sức]
                li #[a(href="") Lắc tay]
            h1 Blog 
            h2 bài viết mới nhất 
            section.news__expand 
                .article-sub 
                    .article-sub__child 
                        div 
                            img(src="../assets/images/blog/Layer 69 copy 2.png", alt="")
                        div 
                            p.date 
                                span 11 
                                span /Tháng 5 
                            p.by Đăng bởi Giangle
                    .article-sub__child 
                        div 
                            img(src="../assets/images/blog/Layer 69 copy 2.png", alt="")
                        div 
                            p.date 
                                span 11 
                                span /Tháng 5 
                            p.by Đăng bởi Giangle
                    .article-sub__child 
                        div 
                            img(src="../assets/images/blog/Layer 69 copy 2.png", alt="")
                        div 
                            p.date 
                                span 11 
                                span /Tháng 5 
                            p.by Đăng bởi Giangle
                .tags
                    h2.general__title Blog tags
                    .general__content 
                        ul
                            li
                                a(href="") Đồng hồ
                            li
                                a(href="") Túi
                            li
                                a(href="") Phụ kiện
                            li
                                a(href="") Đông hồ
                            li
                                a(href="") Túi
                            li
                                a(href="") Giày
                            li
                                a(href="") Sandal
                            li
                                a(href="") Áo sơ mi
                            li
                                a(href="") Nước hoa
                .video 
                    h2.video__title Lastest Video
                    img(src="../assets/images/blog/Shape 2.png", alt="")
            section.news__content
                .articles 
                    .article
                        img(src="../assets/images/blog/Layer 85.png", alt="logo")
                        h3 Nàng béo không ngại diện váy áo nổi bật
                        hr
                        p Hi, chào các nàng ... sau khá nhiều lời hứa hão thì hôm nay tớ quay lại hâm nóng cái Blog này vào một ngày đầu hè nóng oi bức, khi mà dân tình xô nhau đi tắm Free để giải nhiệt.Trong tiết xuân hè, nàng ngoại cỡ thắp sáng phong cách bằng quần họa tiết nhiệt đới đi kèm áo sơ mi nhã nhặn.Trang phục họa tiết điện tử được nàng phối cùng chân váy kẻ caro, làm nên style vừa hiện đại, vừa phảng phất nét cổ điển.Lối diện đồ hàng ngày đơn giản, khỏe khoắn của cô khi kết hợp chất liệu jean.Nữ blogger rực rỡ khi hòa trộn các gam đỏ, hồng, tím... một cách vui tươi, kèm theo các phụ kiện điệu đà. 
                        p.author Bởi NamTran ( 27 / 05 / 2015 )
                        hr
                        div 
                            a(href="") Đọc thêm &#10095;
                            span 23 Bình luận
                p.tag 
                    span Tag: 
                    span Men
                form 
                    .row
                        .col-10
                            label(for="fname") Tên *
                        .col-90 
                            input#fname(type="text", name="fname")
                    .row
                        .col-10
                            label(for="femail") Email *
                        .col-90 
                            input#femail(type="text", name="femail") 
                    .row
                        .col-10
                            label(for="fcmt") Ý kiến *
                        .col-90 
                            textarea#fcmt(name="fcmt"  rows="10")
                    .row 
                        .col-100 
                            input(type="submit", value="Gửi ý kiến") 

                

blog-detail.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Vuong Tran">
    <meta name="description" content="The Sun Web.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/icons/favicon-32x32.png" type="image/x-icon">
    <title>Blog Detail</title>
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
  </head>
  <body>
    <header>
      <nav>
        <div class="container"> 
          <div class="top-nav"><a class="top-nav__logo"><img id="logo" src="./assets/icons/Logo.png" alt="logo"></a>
            <input id="res-menu" type="checkbox">
            <label for="res-menu"> <i class="fa fa-bars fa-2x" id="sign-open"> </i><i class="fa fa-times fa-3x" id="sign-close"> </i></label>
            <ul class="top-nav__menu"> 
              <li> <a>Trang chủ</a></li>
              <li> <a>Giới thiệu </a></li>
              <li> 
                <div class="dropdown"> 
                  <div class="dropdown__btn">Sản phẩm <i class="fas fa-angle-down"></i></div>
                  <div class="dropdown__content"> <a>Mỹ phẩm</a><a>Trang sức</a><a>Phụ kiện </a><a>Nước hoa</a></div>
                </div>
              </li>
              <li> <a>Tin tức </a></li>
              <li> <a>Bản đồ </a></li>
              <li> <a>Liên hệ</a></li>
            </ul>
            <ul class="top-nav__search"> 
              <li> <a> <i class="fas fa-shopping-cart"></i></a></li>
              <li> <a> <i class="fas fa-search"></i></a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div class="container"> 
        <div class="news">   
          <ul class="breadcrumb">
            <li>Home</li>
            <li>Sản phẩm</li>
            <li><a href="">Trang sức</a></li>
            <li><a href="">Lắc tay</a></li>
          </ul>
          <h1>Blog </h1>
          <h2>bài viết mới nhất </h2>
          <section class="news__expand"> 
            <div class="article-sub"> 
              <div class="article-sub__child"> 
                <div> <img src="../assets/images/blog/Layer 69 copy 2.png" alt=""></div>
                <div> 
                  <p class="date"> <span>11 </span><span>/Tháng 5 </span></p>
                  <p class="by">Đăng bởi Giangle</p>
                </div>
              </div>
              <div class="article-sub__child"> 
                <div> <img src="../assets/images/blog/Layer 69 copy 2.png" alt=""></div>
                <div> 
                  <p class="date"> <span>11 </span><span>/Tháng 5 </span></p>
                  <p class="by">Đăng bởi Giangle</p>
                </div>
              </div>
              <div class="article-sub__child"> 
                <div> <img src="../assets/images/blog/Layer 69 copy 2.png" alt=""></div>
                <div> 
                  <p class="date"> <span>11 </span><span>/Tháng 5 </span></p>
                  <p class="by">Đăng bởi Giangle</p>
                </div>
              </div>
            </div>
            <div class="tags">
              <h2 class="general__title">Blog tags</h2>
              <div class="general__content"> 
                <ul>
                  <li><a href="">Đồng hồ</a></li>
                  <li><a href="">Túi</a></li>
                  <li><a href="">Phụ kiện</a></li>
                  <li><a href="">Đông hồ</a></li>
                  <li><a href="">Túi</a></li>
                  <li><a href="">Giày</a></li>
                  <li><a href="">Sandal</a></li>
                  <li><a href="">Áo sơ mi</a></li>
                  <li><a href="">Nước hoa</a></li>
                </ul>
              </div>
            </div>
            <div class="video"> 
              <h2 class="video__title">Lastest Video</h2><img src="../assets/images/blog/Shape 2.png" alt="">
            </div>
          </section>
          <section class="news__content">
            <div class="articles"> 
              <div class="article"><img src="../assets/images/blog/Layer 85.png" alt="logo">
                <h3>Nàng béo không ngại diện váy áo nổi bật</h3>
                <hr>
                <p>Hi, chào các nàng ... sau khá nhiều lời hứa hão thì hôm nay tớ quay lại hâm nóng cái Blog này vào một ngày đầu hè nóng oi bức, khi mà dân tình xô nhau đi tắm Free để giải nhiệt.Trong tiết xuân hè, nàng ngoại cỡ thắp sáng phong cách bằng quần họa tiết nhiệt đới đi kèm áo sơ mi nhã nhặn.Trang phục họa tiết điện tử được nàng phối cùng chân váy kẻ caro, làm nên style vừa hiện đại, vừa phảng phất nét cổ điển.Lối diện đồ hàng ngày đơn giản, khỏe khoắn của cô khi kết hợp chất liệu jean.Nữ blogger rực rỡ khi hòa trộn các gam đỏ, hồng, tím... một cách vui tươi, kèm theo các phụ kiện điệu đà. </p>
                <p class="author">Bởi NamTran ( 27 / 05 / 2015 )</p>
                <hr>
                <div> <a href="">Đọc thêm &#10095;</a><span>23 Bình luận</span></div>
              </div>
            </div>
            <p class="tag"> <span>Tag: </span><span>Men</span></p>
            <form> 
              <div class="row">
                <div class="col-10">
                  <label for="fname">Tên *</label>
                </div>
                <div class="col-90"> 
                  <input id="fname" type="text" name="fname">
                </div>
              </div>
              <div class="row">
                <div class="col-10">
                  <label for="femail">Email *</label>
                </div>
                <div class="col-90"> 
                  <input id="femail" type="text" name="femail">
                </div>
              </div>
              <div class="row">
                <div class="col-10">
                  <label for="fcmt">Ý kiến *</label>
                </div>
                <div class="col-90"> 
                  <textarea id="fcmt" name="fcmt" rows="10"></textarea>
                </div>
              </div>
              <div class="row"> 
                <div class="col-100"> 
                  <input type="submit" value="Gửi ý kiến">
                </div>
              </div>
            </form>
          </section>
        </div>
      </div>
    </main>
    <footer> 
      <div class="container">
        <div class="footer"> 
          <div class="contact"> 
            <p class="footer__title">Liên hệ với chúng tôi</p>
            <ul class="footer__content">
              <li><i class="fas fa-map-marker-alt green-light"></i> Tầng 4, Tòa nhà Hanoi Group, Số 442 Đội Cấn,<br> &emsp;P. Cống Vị, Quận Ba Đình, Hà Nội </li>
              <li><i class="fas fa-phone-alt green-light"></i> (04) 6674 2332 - <i class="fas fa-blender-phone green-light"></i> (04) 3786 8904</li>
              <li><i class="fas fa-phone-alt green-light"></i> (04) 6680 9686 - <span class="green-light"><i class="fas fa-envelope"></i> Support@bizweb.vn</span></li>
            </ul>
          </div>
          <div class="delivery"> 
            <p class="footer__title">Chuyển hàng</p>
            <ul class="footer__content"> 
              <li> <a>mua sắm trực tuyến </a></li>
              <li class="green-light"> <a>&bull; Đến từ công ty chúng tôi </a></li>
              <li> <a>Chính sách vận chuyển </a></li>
              <li> <a>vận chuyển thông tin </a></li>
            </ul>
          </div>
          <div class="support"> 
            <p class="footer__title">Hỗ trợ</p>
            <ul class="footer__content"> 
              <li> <a>Câu chuyện của chúng ta</a></li>
              <li> <a>Thanh toán an toàn </a></li>
              <li> <a>Tùy chọn vận chuyển </a></li>
              <li> <a>Chính sách vận chuyển </a></li>
            </ul>
          </div>
          <div class="info">
            <p class="footer__title">Thông tin </p>
            <ul class="footer__content"> 
              <li> <a href="/about-us.html">về Chúng tôi </a></li>
              <li> <a>Điều khoản & Điều kiện </a></li>
              <li> <a>Chính sách riêng tư </a></li>
              <li> <a>Đơn đặt hàng và Returns </a></li>
            </ul>
          </div>
        </div>
        <div class="copyright"> 
          <p class="copyright__detail">&copy; Copyright 2008-2014 DKT Technology JSC </p>
          <div class="copyright__payment"><img src="../assets/images/payment.png" alt="payment"></div>
        </div>
      </div>
    </footer>
  </body>
</html>
