src/pug/partials/index.pug
main 
    section.slider 
        .container
            .overflow
                a(href="#")
                    picture
                        source(media="(max-width: 812px)" srcset="../assets/images/home/Slider580px.png")
                        img(src="../assets/images/home/Slider.png" alt="slider")
    section.group-3
        .container 
            ul.group-3__list
                li 
                    .pic 
                        img(src="../assets/images/home/plane.png" alt="air plane")
                    p Miễn phí vận chuyển trên toàn quốc
                li 
                    .pic 
                        img(src="../assets/images/home/gift.png" alt="gift")
                    p Nhận ngay quà tặng trị giá 350.000đ
                li 
                    .pic 
                        img(src="../assets/images/home/star.png" alt="star")
                    p Giảm 30% cho đơn hàng trên 5.000.000đ 
    section.static-blog 
        .container 
            .static-blog__list 
                .list__double 
                    div
                        a(href="#")
                            img(src="../assets/images/home/1-sua-tam.png", alt="sữa tắm")
                    div
                        a(href="#")
                            img(src="../assets/images/home/2-nuoc-hoa.png", alt="nước hoa")
                .list__single
                    a(href="#") 
                        img(src="../assets/images/home/6-vong-tay.png", alt="vòng tay")
                .list__single 
                    a(href="#")
                        img(src="../assets/images/home/4-my-pham.png", alt="mỹ phẩm")
                .list__double 
                    div
                        a(href="#")
                            img(src="../assets/images/home/5-trang-suc.png", alt="trang sức")
                    div
                        a(href="#")
                            img(src="../assets/images/home/6-quyen-ru.png", alt="quyến rũ")
    section.reviews
        .container
            input(type="radio" name="slider" id="slide1")
            input(type="radio" name="slider" id="slide2" checked)
            input(type="radio" name="slider" id="slide3")
            .review
                .review__avatar
                    img(src="../assets/images/home/giam-doc-phat-trien-sp.png" alt="avatar")
                
                ul.review__desc
                    li TUTILE
                    li _ Giám đốc phát triển sản phẩm
                p.review__content "Vẫn là vẻ bề ngoài vô cùng đơn giản với các tông màu trắng, hồng làm chủ đạo nhưng lại tạo ra sức hút kỳ lạ với những ai cầm trên tay sản phẩm ấy! Với công nghệ cải tiến mới nhất, hãng Rohto "

                .bullets
                    label(for="slide1" class="slide")
                    label(for="slide2" class="slide")
                    label(for="slide3" class="slide")
    section.products 
        ul.products__list 
            li 
                a(href="#") Sản phẩm mới 
            li 
                a(href="#") Sản phẩm bán chạy 
            li 
                a(href="#") Sản phẩm đặc biệt
        .line 
            img(src="../assets/images/line.png", alt="------//////------")
        ul.products__menu 
            li 
                ul.menu-child 
                    li 
                        a(href="#") Mỹ phẩm 
                    li 
                        a(href="#") Chăm sóc da 
                    li 
                        a(href="#") Dành cho tóc 
            li 
                ul.menu-child
                    li 
                        a(href="#") Nước hoa 
                    li 
                        a(href="#") Trang sức 
                    li 
                        a(href="#") Quà tặng 
        .products__items
            
            .item.disable 
                a(href="#") 
                    img.item__img(src="../assets/images/home/Layer 89.png", alt="")
                p.item__trademark tyffany
                p.item__species Mỹ phẩm châu Âu
                p.item__line ____
                p.item__price 355.000
                    span.vnd đ         
            .item 
                a(href="#") 
                    img.item__img(src="../assets/images/home/Layer 78.png", alt="")
                p.item__trademark OHUI
                p.item__species Mỹ phẩm châu Âu
                p.item__line ____
                p.item__price 355.000
                    span.vnd đ
                ul.products__action 
                    button.action__buy Mua hàng 
                    input#like(type="checkbox", name="like" checked)
                    //- label(for="like" class="like") <i class="fas fa-heart"></i>
                    span.like <i class="fas fa-heart"></i>
                    span.reset <i class="fas fa-sync fa-2x"></i>
            .item 
                a(href="#") 
                    img.item__img(src="../assets/images/home/Layer 85.png", alt="")
                p.item__trademark home
                p.item__species Mỹ phẩm châu Âu
                p.item__line -----
                p.item__price 355.000
                    span.vnd đ 
                    span.old-price 450.000
                    span.old-vnd đ
                ul.products__action 
                    button.action__buy Mua hàng 
                    input#like(type="checkbox", name="like" checked)
                    //- label(for="like" class="like") <i class="fas fa-heart"></i>
                    span.like <i class="fas fa-heart"></i>
                    span.reset <i class="fas fa-sync fa-2x"></i>
            .item 
                a(href="#") 
                    img.item__img(src="../assets/images/home/Layer 83.png", alt="")
                p.item__trademark deora
                p.item__species Mỹ phẩm châu Âu
                p.item__line ____
                p.item__price 355.000
                    span.vnd đ
                ul.products__action 
                    button.action__buy Mua hàng 
                    input#like(type="checkbox", name="like" checked)
                    //- label(for="like" class="like") <i class="fas fa-heart"></i>
                    span.like <i class="fas fa-heart"></i>
                    span.reset <i class="fas fa-sync fa-2x"></i>
            .item 
                a(href="#") 
                    img.item__img(src="../assets/images/home/Layer 94.png", alt="")
                p.item__trademark sarvon
                p.item__species Mỹ phẩm châu Âu
                p.item__line ____
                p.item__price 355.000
                    span.vnd đ
                ul.products__action 
                    button.action__buy Mua hàng 
                    input#like(type="checkbox", name="like" checked)
                    //- label(for="like" class="like") <i class="fas fa-heart"></i>
                    span.like <i class="fas fa-heart"></i>
                    span.reset <i class="fas fa-sync fa-2x"></i>
            .item.disable
                a(href="#") 
                    img.item__img(src="../assets/images/home/Layer 88.png", alt="")
                p.item__trademark tyffany
                p.item__species Mỹ phẩm châu Âu
                p.item__line ____
                p.item__price 355.000
                    span.vnd đ
                
            .control 
                .arrow-pre <i class="fas fa-arrow-left fa-2x"></i> 
                .arrow-next <i class="fas fa-arrow-right fa-2x"></i> 
    section.social 
        .container 
            ul.social-network 
                //- li 
                //-     a <span class="fa-stack"><i class="far fa-circle fa-stack-2x"></i><i class="fab fa-facebook-f fa-stack-1x"></i></span> Facebook       
                //- li 
                //-     a <span class="fa-stack"><i class="far fa-circle fa-stack-2x"></i><i class="fab fa-twitter fa-stack-1x"></i></span> Twitter
                //- li 
                //-     a <span class="fa-stack"><i class="far fa-circle fa-stack-2x"></i><i class="fab fa-instagram fa-stack-1x"></i></span> Instagram
                //- li 
                //-     a <span class="fa-stack"><i class="far fa-circle fa-stack-2x"></i><i class="fab fa-google-plus-g fa-stack-1x"></i></span> Google +
                //- li 
                //-     a <span class="fa-stack"><i class="far fa-circle fa-stack-2x"></i><i class="fab fa-pinterest fa-stack-1x"></i></span> Pinterest 
                //- li 
                //-     a <span class="fa-stack"><i class="far fa-circle fa-stack-2x"></i><i class="fab fa-linkedin-in fa-stack-1x"></i></span> Linkedin
                li
                    a(href="")
                        span.fa-stack <i class="far fa-circle fa-stack-2x"></i><i class="fab fa-facebook-f fa-stack-1x"></i>
                        span Facebook
                li
                    a(href="")
                        span.fa-stack <i class="far fa-circle fa-stack-2x"></i><i class="fab fa-twitter fa-stack-1x"></i>
                        span Twitter
                li
                    a(href="")
                        span.fa-stack <i class="far fa-circle fa-stack-2x"></i><i class="fab fa-instagram  fa-stack-1x"></i>
                        span Instagram
                li
                    a(href="")
                        span.fa-stack <i class="far fa-circle fa-stack-2x"></i><i class="fab fa-google-plus-g fa-stack-1x"></i>
                        span Google +
                li
                    a(href="")
                        span.fa-stack <i class="far fa-circle fa-stack-2x"></i><i class="fab fa-pinterest fa-stack-1x"></i>
                        span Pinterest 
                li
                    a(href="")
                        span.fa-stack <i class="far fa-circle fa-stack-2x"></i><i class="fab fa-linkedin-in fa-stack-1x"></i>
                        span Linkedin
    section.general-cover 
        .container 
            .general
                .about-us 
                    h2.general__title Về chúng tôi 
                    .line 
                        img(src="../assets/images/line.png", alt="-----////-----")
                    .general__content
                        img(src="../assets/icons/Logo.png", alt="logo")
                        h3 Giới thiệu chung về mỹ phẩm handmade Mandala 
                        p Hi, chào các nàng ... sau khá nhiều lời hứa hão thì hôm nay tớ quay lại hâm nóng cái Blog này vào một ngày đầu hè nóng oi bức, khi mà dân tình xô nhau đi tắm Free để giải nhiệt. Hi, chào các nàng ... sau khá nhiều lời hứa hão thì hôm nay tớ quay lại hâm nóng cái Blog này vào một ngày đầu hè nóng oi bức, khi mà dân tình xô nhau đi tắm Free để giải nhiệt.sau khá nhiều lời hứa hão thì hôm nay tớ quay lại hâm nóng cái Blog này vào một ngày đầu hè nóng oi bức, khi mà dân tình xô nhau đi tắm Free để giải nhiệt.
                        div 
                            a(href="") Xem thêm
                .blog 
                    h2.general__title blog
                    .line 
                        img(src="../assets/images/line.png", alt="-----////-----")
                    .general__content
                        img(src="../assets/images/home/blog-news.png", alt="logo")
                        h3 Review son kem Bourjois Velvet
                        hr
                        p Hi, chào các nàng ... sau khá nhiều lời hứa hão thì hôm nay tớ quay lại hâm nóng cái Blog này vào một ngày đầu hè nóng oi bức, khi mà dân tình xô nhau đi tắm Free để giải nhiệt. 
                        p.author Bởi NamTran ( 27 / 05 / 2015 )
                        hr
                        div 
                            a(href="/blog.html") Đọc thêm
                            span 23 Bình luận
                .email 
                    h2.general__title gửi email cho chúng tôi
                    .line 
                        img(src="../assets/images/line.png", alt="-----////-----")
                    .general__content 
                        form(action="")
                            input(type="text" id="email" name="email" placeholder="Email của bạn")
                            label Gửi email để nhận được những ưu đãi mới nhất
                            input(type="submit" value="Gửi")
                .tags
                    h2.general__title tag sản phẩm
                    .line 
                        img(src="../assets/images/line.png", alt="-----////-----")
                    .general__content 
                        ul
                            li
                                a(href="") Đồng hồ
                            li
                                a(href="") Túi
                            li
                                a(href="") Phụ kiện
                            li
                                a(href="") Đông hồ
                            li
                                a(href="") Túi
                            li
                                a(href="") Giày
                            li
                                a(href="") Sandal
                            li
                                a(href="") Áo sơ mi
                            li
                                a(href="") Nước hoa
                            li
                                a(href="") Giày
                            li
                                a(href="") Sandal
                            li
                                a(href="") Trẻ em
                            li
                                a(href="") Thời trang nữ
                            li
                                a(href="") Trẻ em
                            li
                                a(href="") Thời trang nữ

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Vuong Tran">
    <meta name="description" content="The Sun Web.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/icons/favicon-32x32.png" type="image/x-icon">
    <title>Home Page</title>
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
  </head>
  <body>
    <header>
      <nav>
        <div class="container"> 
          <div class="top-nav"><a class="top-nav__logo"><img id="logo" src="./assets/icons/Logo.png" alt="logo"></a>
            <input id="res-menu" type="checkbox">
            <label for="res-menu"> <i class="fa fa-bars fa-2x" id="sign-open"> </i><i class="fa fa-times fa-3x" id="sign-close"> </i></label>
            <ul class="top-nav__menu"> 
              <li> <a>Trang chủ</a></li>
              <li> <a>Giới thiệu </a></li>
              <li> 
                <div class="dropdown"> 
                  <div class="dropdown__btn">Sản phẩm <i class="fas fa-angle-down"></i></div>
                  <div class="dropdown__content"> <a>Mỹ phẩm</a><a>Trang sức</a><a>Phụ kiện </a><a>Nước hoa</a></div>
                </div>
              </li>
              <li> <a>Tin tức </a></li>
              <li> <a>Bản đồ </a></li>
              <li> <a>Liên hệ</a></li>
            </ul>
            <ul class="top-nav__search"> 
              <li> <a> <i class="fas fa-shopping-cart"></i></a></li>
              <li> <a> <i class="fas fa-search"></i></a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main> 
      <section class="slider"> 
        <div class="container">
          <div class="overflow"><a href="#">
              <picture>
                <source media="(max-width: 812px)" srcset="../assets/images/home/Slider580px.png"><img src="../assets/images/home/Slider.png" alt="slider">
              </picture></a></div>
        </div>
      </section>
      <section class="group-3">
        <div class="container"> 
          <ul class="group-3__list">
            <li> 
              <div class="pic"> <img src="../assets/images/home/plane.png" alt="air plane"></div>
              <p>Miễn phí vận chuyển trên toàn quốc</p>
            </li>
            <li> 
              <div class="pic"> <img src="../assets/images/home/gift.png" alt="gift"></div>
              <p>Nhận ngay quà tặng trị giá 350.000đ</p>
            </li>
            <li> 
              <div class="pic"> <img src="../assets/images/home/star.png" alt="star"></div>
              <p>Giảm 30% cho đơn hàng trên 5.000.000đ </p>
            </li>
          </ul>
        </div>
      </section>
      <section class="static-blog"> 
        <div class="container"> 
          <div class="static-blog__list"> 
            <div class="list__double"> 
              <div><a href="#"><img src="../assets/images/home/1-sua-tam.png" alt="sữa tắm"></a></div>
              <div><a href="#"><img src="../assets/images/home/2-nuoc-hoa.png" alt="nước hoa"></a></div>
            </div>
            <div class="list__single"><a href="#"> <img src="../assets/images/home/6-vong-tay.png" alt="vòng tay"></a></div>
            <div class="list__single"> <a href="#"><img src="../assets/images/home/4-my-pham.png" alt="mỹ phẩm"></a></div>
            <div class="list__double"> 
              <div><a href="#"><img src="../assets/images/home/5-trang-suc.png" alt="trang sức"></a></div>
              <div><a href="#"><img src="../assets/images/home/6-quyen-ru.png" alt="quyến rũ"></a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="reviews">
        <div class="container">
          <input type="radio" name="slider" id="slide1">
          <input type="radio" name="slider" id="slide2" checked>
          <input type="radio" name="slider" id="slide3">
          <div class="review">
            <div class="review__avatar"><img src="../assets/images/home/giam-doc-phat-trien-sp.png" alt="avatar"></div>
            <ul class="review__desc">
              <li>TUTILE</li>
              <li>_ Giám đốc phát triển sản phẩm</li>
            </ul>
            <p class="review__content">"Vẫn là vẻ bề ngoài vô cùng đơn giản với các tông màu trắng, hồng làm chủ đạo nhưng lại tạo ra sức hút kỳ lạ với những ai cầm trên tay sản phẩm ấy! Với công nghệ cải tiến mới nhất, hãng Rohto "</p>
            <div class="bullets">
              <label class="slide" for="slide1"></label>
              <label class="slide" for="slide2"></label>
              <label class="slide" for="slide3"></label>
            </div>
          </div>
        </div>
      </section>
      <section class="products"> 
        <ul class="products__list"> 
          <li> <a href="/product.html">Sản phẩm mới </a></li>
          <li> <a href="/product.html">Sản phẩm bán chạy </a></li>
          <li> <a href="/product.html">Sản phẩm đặc biệt</a></li>
        </ul>
        <div class="line"> <img src="../assets/images/line.png" alt="------//////------"></div>
        <ul class="products__menu"> 
          <li> 
            <ul class="menu-child"> 
              <li> <a href="#">Mỹ phẩm </a></li>
              <li> <a href="#">Chăm sóc da </a></li>
              <li> <a href="#">Dành cho tóc </a></li>
            </ul>
          </li>
          <li> 
            <ul class="menu-child">
              <li> <a href="#">Nước hoa </a></li>
              <li> <a href="#">Trang sức </a></li>
              <li> <a href="#">Quà tặng </a></li>
            </ul>
          </li>
        </ul>
        <div class="products__items">
          <div class="item disable"> <a href="#"> <img class="item__img" src="../assets/images/home/Layer 89.png" alt=""></a>
            <p class="item__trademark">tyffany</p>
            <p class="item__species">Mỹ phẩm châu Âu</p>
            <p class="item__line">____</p>
            <p class="item__price">355.000<span class="vnd">đ         </span></p>
          </div>
          <div class="item"> <a href="#"> <img class="item__img" src="../assets/images/home/Layer 78.png" alt=""></a>
            <p class="item__trademark">OHUI</p>
            <p class="item__species">Mỹ phẩm châu Âu</p>
            <p class="item__line">____</p>
            <p class="item__price">355.000<span class="vnd">đ</span></p>
            <ul class="products__action"> 
              <button class="action__buy">Mua hàng </button>
              <input id="like" type="checkbox" name="like" checked><span class="like"><i class="fas fa-heart"></i></span><span class="reset"><i class="fas fa-sync fa-2x"></i></span>
            </ul>
          </div>
          <div class="item"> <a href="#"> <img class="item__img" src="../assets/images/home/Layer 85.png" alt=""></a>
            <p class="item__trademark">home</p>
            <p class="item__species">Mỹ phẩm châu Âu</p>
            <p class="item__line">-----</p>
            <p class="item__price">355.000<span class="vnd">đ </span><span class="old-price">450.000</span><span class="old-vnd">đ</span></p>
            <ul class="products__action"> 
              <button class="action__buy">Mua hàng </button>
              <input id="like" type="checkbox" name="like" checked><span class="like"><i class="fas fa-heart"></i></span><span class="reset"><i class="fas fa-sync fa-2x"></i></span>
            </ul>
          </div>
          <div class="item"> <a href="#"> <img class="item__img" src="../assets/images/home/Layer 83.png" alt=""></a>
            <p class="item__trademark">deora</p>
            <p class="item__species">Mỹ phẩm châu Âu</p>
            <p class="item__line">____</p>
            <p class="item__price">355.000<span class="vnd">đ</span></p>
            <ul class="products__action"> 
              <button class="action__buy">Mua hàng </button>
              <input id="like" type="checkbox" name="like" checked><span class="like"><i class="fas fa-heart"></i></span><span class="reset"><i class="fas fa-sync fa-2x"></i></span>
            </ul>
          </div>
          <div class="item"> <a href="#"> <img class="item__img" src="../assets/images/home/Layer 94.png" alt=""></a>
            <p class="item__trademark">sarvon</p>
            <p class="item__species">Mỹ phẩm châu Âu</p>
            <p class="item__line">____</p>
            <p class="item__price">355.000<span class="vnd">đ</span></p>
            <ul class="products__action"> 
              <button class="action__buy">Mua hàng </button>
              <input id="like" type="checkbox" name="like" checked><span class="like"><i class="fas fa-heart"></i></span><span class="reset"><i class="fas fa-sync fa-2x"></i></span>
            </ul>
          </div>
          <div class="item disable"><a href="#"> <img class="item__img" src="../assets/images/home/Layer 88.png" alt=""></a>
            <p class="item__trademark">tyffany</p>
            <p class="item__species">Mỹ phẩm châu Âu</p>
            <p class="item__line">____</p>
            <p class="item__price">355.000<span class="vnd">đ</span></p>
          </div>
          <div class="control"> 
            <div class="arrow-pre"><i class="fas fa-arrow-left fa-2x"></i> </div>
            <div class="arrow-next"><i class="fas fa-arrow-right fa-2x"></i> </div>
          </div>
        </div>
      </section>
      <section class="social"> 
        <div class="container"> 
          <ul class="social-network"> 
            <li><a href=""><span class="fa-stack"><i class="far fa-circle fa-stack-2x"></i><i class="fab fa-facebook-f fa-stack-1x"></i></span><span>Facebook</span></a></li>
            <li><a href=""><span class="fa-stack"><i class="far fa-circle fa-stack-2x"></i><i class="fab fa-twitter fa-stack-1x"></i></span><span>Twitter</span></a></li>
            <li><a href=""><span class="fa-stack"><i class="far fa-circle fa-stack-2x"></i><i class="fab fa-instagram  fa-stack-1x"></i></span><span>Instagram</span></a></li>
            <li><a href=""><span class="fa-stack"><i class="far fa-circle fa-stack-2x"></i><i class="fab fa-google-plus-g fa-stack-1x"></i></span><span>Google +</span></a></li>
            <li><a href=""><span class="fa-stack"><i class="far fa-circle fa-stack-2x"></i><i class="fab fa-pinterest fa-stack-1x"></i></span><span>Pinterest </span></a></li>
            <li><a href=""><span class="fa-stack"><i class="far fa-circle fa-stack-2x"></i><i class="fab fa-linkedin-in fa-stack-1x"></i></span><span>Linkedin</span></a></li>
          </ul>
        </div>
      </section>
      <section class="general-cover"> 
        <div class="container"> 
          <div class="general">
            <div class="about-us"> 
              <h2 class="general__title">Về chúng tôi </h2>
              <div class="line"> <img src="../assets/images/line.png" alt="-----////-----"></div>
              <div class="general__content"><img src="../assets/icons/Logo.png" alt="logo">
                <h3>Giới thiệu chung về mỹ phẩm handmade Mandala </h3>
                <p>Hi, chào các nàng ... sau khá nhiều lời hứa hão thì hôm nay tớ quay lại hâm nóng cái Blog này vào một ngày đầu hè nóng oi bức, khi mà dân tình xô nhau đi tắm Free để giải nhiệt. Hi, chào các nàng ... sau khá nhiều lời hứa hão thì hôm nay tớ quay lại hâm nóng cái Blog này vào một ngày đầu hè nóng oi bức, khi mà dân tình xô nhau đi tắm Free để giải nhiệt.sau khá nhiều lời hứa hão thì hôm nay tớ quay lại hâm nóng cái Blog này vào một ngày đầu hè nóng oi bức, khi mà dân tình xô nhau đi tắm Free để giải nhiệt.</p>
                <div> <a href="">Xem thêm</a></div>
              </div>
            </div>
            <div class="blog"> 
              <h2 class="general__title">blog</h2>
              <div class="line"> <img src="../assets/images/line.png" alt="-----////-----"></div>
              <div class="general__content"><img src="../assets/images/home/blog-news.png" alt="logo">
                <h3>Review son kem Bourjois Velvet</h3>
                <hr>
                <p>Hi, chào các nàng ... sau khá nhiều lời hứa hão thì hôm nay tớ quay lại hâm nóng cái Blog này vào một ngày đầu hè nóng oi bức, khi mà dân tình xô nhau đi tắm Free để giải nhiệt. </p>
                <p class="author">Bởi NamTran ( 27 / 05 / 2015 )</p>
                <hr>
                <div> <a href="/blog.html">Đọc thêm</a><span>23 Bình luận</span></div>
              </div>
            </div>
            <div class="email"> 
              <h2 class="general__title">gửi email cho chúng tôi</h2>
              <div class="line"> <img src="../assets/images/line.png" alt="-----////-----"></div>
              <div class="general__content"> 
                <form action="">
                  <input type="text" id="email" name="email" placeholder="Email của bạn">
                  <label>Gửi email để nhận được những ưu đãi mới nhất</label>
                  <input type="submit" value="Gửi">
                </form>
              </div>
            </div>
            <div class="tags">
              <h2 class="general__title">tag sản phẩm</h2>
              <div class="line"> <img src="../assets/images/line.png" alt="-----////-----"></div>
              <div class="general__content"> 
                <ul>
                  <li><a href="">Đồng hồ</a></li>
                  <li><a href="">Túi</a></li>
                  <li><a href="">Phụ kiện</a></li>
                  <li><a href="">Đông hồ</a></li>
                  <li><a href="">Túi</a></li>
                  <li><a href="">Giày</a></li>
                  <li><a href="">Sandal</a></li>
                  <li><a href="">Áo sơ mi</a></li>
                  <li><a href="">Nước hoa</a></li>
                  <li><a href="">Giày</a></li>
                  <li><a href="">Sandal</a></li>
                  <li><a href="">Trẻ em</a></li>
                  <li><a href="">Thời trang nữ</a></li>
                  <li><a href="">Trẻ em</a></li>
                  <li><a href="">Thời trang nữ</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer> 
      <div class="container">
        <div class="footer"> 
          <div class="contact"> 
            <p class="footer__title">Liên hệ với chúng tôi</p>
            <ul class="footer__content">
              <li><i class="fas fa-map-marker-alt green-light"></i> Tầng 4, Tòa nhà Hanoi Group, Số 442 Đội Cấn,<br> &emsp;P. Cống Vị, Quận Ba Đình, Hà Nội </li>
              <li><i class="fas fa-phone-alt green-light"></i> (04) 6674 2332 - <i class="fas fa-blender-phone green-light"></i> (04) 3786 8904</li>
              <li><i class="fas fa-phone-alt green-light"></i> (04) 6680 9686 - <span class="green-light"><i class="fas fa-envelope"></i> Support@bizweb.vn</span></li>
            </ul>
          </div>
          <div class="delivery"> 
            <p class="footer__title">Chuyển hàng</p>
            <ul class="footer__content"> 
              <li> <a>mua sắm trực tuyến </a></li>
              <li class="green-light"> <a>&bull; Đến từ công ty chúng tôi </a></li>
              <li> <a>Chính sách vận chuyển </a></li>
              <li> <a>vận chuyển thông tin </a></li>
            </ul>
          </div>
          <div class="support"> 
            <p class="footer__title">Hỗ trợ</p>
            <ul class="footer__content"> 
              <li> <a>Câu chuyện của chúng ta</a></li>
              <li> <a>Thanh toán an toàn </a></li>
              <li> <a>Tùy chọn vận chuyển </a></li>
              <li> <a>Chính sách vận chuyển </a></li>
            </ul>
          </div>
          <div class="info">
            <p class="footer__title">Thông tin </p>
            <ul class="footer__content"> 
              <li> <a href="/about-us.html">về Chúng tôi </a></li>
              <li> <a>Điều khoản & Điều kiện </a></li>
              <li> <a>Chính sách riêng tư </a></li>
              <li> <a>Đơn đặt hàng và Returns </a></li>
            </ul>
          </div>
        </div>
        <div class="copyright"> 
          <p class="copyright__detail">&copy; Copyright 2008-2014 DKT Technology JSC </p>
          <div class="copyright__payment"><img src="../assets/images/payment.png" alt="payment"></div>
        </div>
      </div>
    </footer>
  </body>
</html>
