src/pug/partials/notfound.pug
main 
    .container
        .notfound 
            img(src="../assets/images/Header404.png", alt="")
            p Đây không phải là trang web bạn đang tìm kiếm
            form 
                input(type="text", name="search")
                button(type="submit") <i class="fas fa-search fa-lg"></i>
            div 
                span 
                    a(href="/contact-us.html") Liên hệ
                span 
                    a(href="/") Trang chủ

notfound.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Vuong Tran">
    <meta name="description" content="The Sun Web.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/icons/favicon-32x32.png" type="image/x-icon">
    <title>Not Found</title>
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
  </head>
  <body>
    <main> 
      <div class="container">
        <div class="notfound"> <img src="../assets/images/Header404.png" alt="">
          <p>Đây không phải là trang web bạn đang tìm kiếm</p>
          <form> 
            <input type="text" name="search">
            <button type="submit"><i class="fas fa-search fa-lg"></i></button>
          </form>
          <div> <span> <a href="/contact-us.html">Liên hệ</a></span><span> <a href="/">Trang chủ</a></span></div>
        </div>
      </div>
    </main>
  </body>
</html>
