src/pug/partials/product-detail.pug
main
    .container.container--mod
        .product-detail
            section.breadcrumb
                    ul
                        li Home
                        li Sản phẩm
                        li #[a(href="") Trang sức]
                        li #[a(href="") Lắc tay]
            section.product-detail__product
                .product-detail__product__list-pic
                    ul 
                        li 
                            img.arrow(src="../assets/images/product-detail/arrow top.png", alt="")
                        li 
                            img(src="../assets/images/product-detail/Layer 80.png", alt="")
                        li 
                            img(src="../assets/images/product-detail/Layer 82.png", alt="")
                        li 
                            img(src="../assets/images/product-detail/Layer 83.png", alt="")
                        li 
                            img(src="../assets/images/product-detail/Layer 84.png", alt="")
                        li 
                            img.arrow(src="../assets/images/product-detail/arrow bottom.png", alt="")
                .product-detail__product__picture 
                    img(src="../assets/images/product-detail/Layer 79.png", alt="")
            section.product-detail__detail
                h1.product-detail__detail__title Lắc taY TYFFANY XU HƯỚNG MỚI NHẤT 
                h3.product-detail__detail__sku TYFFANY MS 3201
                p.product-detail__detail__price 355.000
                    span.vnd đ
                    span.old-price  450.000
                    span.old-vnd đ
                p.product-detail__detail__desc Không thể phủ nhận, thời trang và phong cách chính là “tuyên ngôn” không lời mạnh mẽ nhất của mỗi người phụ nữ. Do đó, việc mua sắm thời trang trở thành niềm vui, và có khi là nguồn cảm hứng vô tận để phái đẹp sống vui, sống đẹp hơn trong mắt nửa còn lại của thế giới. Để F5 tủ đồ của mình trước những xu hướng ngày một đa dạng hơn trong thế giới thời trang, nhiều chị em không ngần ngại chi tiêu “mạnh tay” để sở hữu những  món đồ yêu thích.
                form.product-detail__detail__form 
                    label(for="color") Màu sắc 
                    select#color(name="color")
                        option(value="Màu bạc") Màu bạc
                        option(value="Màu vàng") Màu vàng
                    label(for="size") size 
                    select#size(name="size") 
                        option(value="12") 12
                        option(value="13") 13
                    label(for="amount") Số lượng
                    select#amount(name="amount") 
                        option(value="1") 1
                        option(value="0") 0
                        option(value="2") 2
                    .action 
                        button.action__buy Mua hàng
                        span.like <i class="fas fa-heart"></i>
                        span.reset <i class="fas fa-sync fa-lg"></i>
                .product-detail__detail__social
                    p Shipping & 
                        span Returns 
                    .img 
                        img(src="../assets/images/product-detail/Layer 89.png", alt="")
            section.product-detail__desc
                ul.product-detail__desc__head 
                    li Đặc điểm nổi bật
                    li Thông tin sản phẩm
                    li Đánh giá
                .product-detail__desc__text.text-align-left 
                    .title THE MARK OF A LEGEND
                    .line.float-left
                    br
                    p Tự hào được ghi là năm mà Tiffany & Co là thành lập, bộ sưu tập mang tính biểu tượng này cung cấp cho một cái gật đầu với qua trong khi thể hiện một cảm giác hiện đại với kiểu dáng đẹp đường cong và đường nét mượt mà.
                .product-detail__desc__img.text-align-right
                    img(src="../assets/images/product-detail/Layer 88.png", alt="")
                .product-detail__desc__img
                    img(src="../assets/images/product-detail/Layer 86.png", alt="")
                .product-detail__desc__text.text-align-right 
                    .title THE MARK OF A LEGEND
                    .line.float-right
                    br
                    p Tự hào được ghi là năm mà Tiffany & Co là thành lập, bộ sưu tập mang tính biểu tượng này cung cấp cho một cái gật đầu với qua trong khi thể hiện một cảm giác hiện đại với kiểu dáng đẹp đường cong và đường nét mượt mà.
                .product-detail__desc__text.text-align-left 
                    .title THE MARK OF A LEGEND
                    .line.float-left
                    br
                    p Tự hào được ghi là năm mà Tiffany & Co là thành lập, bộ sưu tập mang tính biểu tượng này cung cấp cho một cái gật đầu với qua trong khi thể hiện một cảm giác hiện đại với kiểu dáng đẹp đường cong và đường nét mượt mà.
                .product-detail__desc__img.text-align-right 
                    img(src="../assets/images/product-detail/Layer 85 Copy.png", alt="")
                .product-detail__desc__img
                    img(src="../assets/images/product-detail/Layer 87.png", alt="")
                .product-detail__desc__text.text-align-right 
                    .title THE MARK OF A LEGEND
                    .line.float-right
                    br
                    p Tự hào được ghi là năm mà Tiffany & Co là thành lập, bộ sưu tập mang tính biểu tượng này cung cấp cho một cái gật đầu với qua trong khi thể hiện một cảm giác hiện đại với kiểu dáng đẹp đường cong và đường nét mượt mà.
                
            section.product-detail__top-sale
                .top-sale 
                    h3.top-sale__title Sản phẩm bán chạy 
                    ul.top-sale__content 
                        li 
                            div.top-sale__content__product
                                .content-product__img 
                                    img(src="../assets/images/product-detail/Layer 31 copy.png", alt="")
                                .content-product 
                                    .content-product__title Mỹ phẩm châu Âu
                                    .content-product__like 
                                        ul 
                                            li <i class="fas fa-heart"></i>
                                            li <i class="fas fa-heart"></i>
                                            li <i class="fas fa-heart"></i>
                                            li <i class="fas fa-heart"></i>
                                            li <i class="fas fa-heart"></i>
                                        p  ( 4 lượt mua )
                                    p.content-product__price 355.000
                                        span.vnd đ
                        li 
                            div.top-sale__content__product
                                .content-product__img 
                                    img(src="../assets/images/product-detail/Layer 31 copy.png", alt="")
                                .content-product 
                                    .content-product__title Mỹ phẩm châu Âu
                                    .content-product__like 
                                        ul 
                                            li <i class="fas fa-heart"></i>
                                            li <i class="fas fa-heart"></i>
                                            li <i class="fas fa-heart"></i>
                                            li <i class="fas fa-heart"></i>
                                            li <i class="fas fa-heart"></i>
                                        p  ( 4 lượt mua )
                                    p.content-product__price 355.000
                                        span.vnd đ
                        li 
                            div.top-sale__content__product
                                .content-product__img 
                                    img(src="../assets/images/product-detail/Layer 31 copy.png", alt="")
                                .content-product 
                                    .content-product__title Mỹ phẩm châu Âu
                                    .content-product__like 
                                        ul 
                                            li <i class="fas fa-heart"></i>
                                            li <i class="fas fa-heart"></i>
                                            li <i class="fas fa-heart"></i>
                                            li <i class="fas fa-heart"></i>
                                            li <i class="fas fa-heart"></i>
                                        p  ( 4 lượt mua )
                                    p.content-product__price 355.000
                                        span.vnd đ
                .top-sale 
                    h3.top-sale__title Sản phẩm mua nhiều 
                    ul.top-sale__content 
                        li 
                            div.top-sale__content__product
                                .content-product__img 
                                    img(src="../assets/images/product-detail/Layer 31 copy.png", alt="")
                                .content-product 
                                    .content-product__title Mỹ phẩm châu Âu
                                    .content-product__like 
                                        ul 
                                            li <i class="fas fa-heart"></i>
                                            li <i class="fas fa-heart"></i>
                                            li <i class="fas fa-heart"></i>
                                            li <i class="fas fa-heart"></i>
                                            li <i class="fas fa-heart"></i>
                                        p  ( 4 lượt mua )
                                    p.content-product__price 355.000
                                        span.vnd đ
                        li 
                            div.top-sale__content__product
                                .content-product__img 
                                    img(src="../assets/images/product-detail/Layer 31 copy.png", alt="")
                                .content-product 
                                    .content-product__title Mỹ phẩm châu Âu
                                    .content-product__like 
                                        ul 
                                            li <i class="fas fa-heart"></i>
                                            li <i class="fas fa-heart"></i>
                                            li <i class="fas fa-heart"></i>
                                            li <i class="fas fa-heart"></i>
                                            li <i class="fas fa-heart"></i>
                                        p  ( 4 lượt mua )
                                    p.content-product__price 355.000
                                        span.vnd đ
                        li 
                            div.top-sale__content__product
                                .content-product__img 
                                    img(src="../assets/images/product-detail/Layer 31 copy.png", alt="")
                                .content-product 
                                    .content-product__title Mỹ phẩm châu Âu
                                    .content-product__like 
                                        ul 
                                            li <i class="fas fa-heart"></i>
                                            li <i class="fas fa-heart"></i>
                                            li <i class="fas fa-heart"></i>
                                            li <i class="fas fa-heart"></i>
                                            li <i class="fas fa-heart"></i>
                                        p  ( 4 lượt mua )
                                    p.content-product__price 355.000
                                        span.vnd đ
                        li 
                            div.top-sale__content__product
                                .content-product__img 
                                    img(src="../assets/images/product-detail/Layer 31 copy.png", alt="")
                                .content-product 
                                    .content-product__title Mỹ phẩm châu Âu
                                    .content-product__like 
                                        ul 
                                            li <i class="fas fa-heart"></i>
                                            li <i class="fas fa-heart"></i>
                                            li <i class="fas fa-heart"></i>
                                            li <i class="fas fa-heart"></i>
                                            li <i class="fas fa-heart"></i>
                                        p  ( 4 lượt mua )
                                    p.content-product__price 355.000
                                        span.vnd đ
                                    

product-detail.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Vuong Tran">
    <meta name="description" content="The Sun Web.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/icons/favicon-32x32.png" type="image/x-icon">
    <title>Chi tiết</title>
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
  </head>
  <body>
    <header>
      <div class="container"> 
        <nav>
          <div class="top-nav"><a class="top-nav__logo"><img id="logo" src="./assets/icons/Logo.png" alt="logo"></a>
            <input id="res-menu" type="checkbox">
            <label for="res-menu"> <i class="fa fa-bars fa-2x" id="sign-open"> </i><i class="fa fa-times fa-3x" id="sign-close"> </i></label>
            <ul class="top-nav__menu"> 
              <li> <a>Trang chủ</a></li>
              <li> <a>Giới thiệu </a></li>
              <li> 
                <div class="dropdown"> 
                  <div class="dropdown__btn">Sản phẩm <i class="fas fa-angle-down"></i></div>
                  <div class="dropdown__content"> <a>Mỹ phẩm</a><a>Trang sức</a><a>Phụ kiện </a><a>Nước hoa</a></div>
                </div>
              </li>
              <li> <a>Tin tức </a></li>
              <li> <a>Bản đồ </a></li>
              <li> <a>Liên hệ</a></li>
            </ul>
            <ul class="top-nav__search"> 
              <li> <a> <i class="fas fa-shopping-cart"></i></a></li>
              <li> <a> <i class="fas fa-search"></i></a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <div class="container container--mod">
        <div class="product-detail">
          <section class="breadcrumb">
            <ul>
              <li>Home</li>
              <li>Sản phẩm</li>
              <li><a href="">Trang sức</a></li>
              <li><a href="">Lắc tay</a></li>
            </ul>
          </section>
          <section class="product-detail__product">
            <div class="product-detail__product__list-pic">
              <ul> 
                <li> <img class="arrow" src="../assets/images/product-detail/arrow top.png" alt=""></li>
                <li> <img src="../assets/images/product-detail/Layer 80.png" alt=""></li>
                <li> <img src="../assets/images/product-detail/Layer 82.png" alt=""></li>
                <li> <img src="../assets/images/product-detail/Layer 83.png" alt=""></li>
                <li> <img src="../assets/images/product-detail/Layer 84.png" alt=""></li>
                <li> <img class="arrow" src="../assets/images/product-detail/arrow bottom.png" alt=""></li>
              </ul>
            </div>
            <div class="product-detail__product__picture"> <img src="../assets/images/product-detail/Layer 79.png" alt=""></div>
          </section>
          <section class="product-detail__detail">
            <h1 class="product-detail__detail__title">Lắc taY TYFFANY XU HƯỚNG MỚI NHẤT </h1>
            <h3 class="product-detail__detail__sku">TYFFANY MS 3201</h3>
            <p class="product-detail__detail__price">355.000<span class="vnd">đ</span><span class="old-price"> 450.000</span><span class="old-vnd">đ</span></p>
            <p class="product-detail__detail__desc">Không thể phủ nhận, thời trang và phong cách chính là “tuyên ngôn” không lời mạnh mẽ nhất của mỗi người phụ nữ. Do đó, việc mua sắm thời trang trở thành niềm vui, và có khi là nguồn cảm hứng vô tận để phái đẹp sống vui, sống đẹp hơn trong mắt nửa còn lại của thế giới. Để F5 tủ đồ của mình trước những xu hướng ngày một đa dạng hơn trong thế giới thời trang, nhiều chị em không ngần ngại chi tiêu “mạnh tay” để sở hữu những  món đồ yêu thích.</p>
            <form class="product-detail__detail__form"> 
              <label for="color">Màu sắc </label>
              <select id="color" name="color">
                <option value="Màu bạc">Màu bạc</option>
                <option value="Màu vàng">Màu vàng</option>
              </select>
              <label for="size">size </label>
              <select id="size" name="size"> 
                <option value="12">12</option>
                <option value="13">13</option>
              </select>
              <label for="amount">Số lượng</label>
              <select id="amount" name="amount"> 
                <option value="1">1</option>
                <option value="0">0</option>
                <option value="2">2</option>
              </select>
              <div class="action"> 
                <button class="action__buy">Mua hàng</button><span class="like"><i class="fas fa-heart"></i></span><span class="reset"><i class="fas fa-sync fa-lg"></i></span>
              </div>
            </form>
            <div class="product-detail__detail__social">
              <p>Shipping & <span>Returns </span></p>
              <div class="img"> <img src="../assets/images/product-detail/Layer 89.png" alt=""></div>
            </div>
          </section>
          <section class="product-detail__desc">
            <ul class="product-detail__desc__head"> 
              <li>Đặc điểm nổi bật</li>
              <li>Thông tin sản phẩm</li>
              <li>Đánh giá</li>
            </ul>
            <div class="product-detail__desc__text text-align-left"> 
              <div class="title">THE MARK OF A LEGEND</div>
              <div class="line float-left"></div><br>
              <p>Tự hào được ghi là năm mà Tiffany & Co là thành lập, bộ sưu tập mang tính biểu tượng này cung cấp cho một cái gật đầu với qua trong khi thể hiện một cảm giác hiện đại với kiểu dáng đẹp đường cong và đường nét mượt mà.</p>
            </div>
            <div class="product-detail__desc__img text-align-right"><img src="../assets/images/product-detail/Layer 88.png" alt=""></div>
            <div class="product-detail__desc__img"><img src="../assets/images/product-detail/Layer 86.png" alt=""></div>
            <div class="product-detail__desc__text text-align-right"> 
              <div class="title">THE MARK OF A LEGEND</div>
              <div class="line float-right"></div><br>
              <p>Tự hào được ghi là năm mà Tiffany & Co là thành lập, bộ sưu tập mang tính biểu tượng này cung cấp cho một cái gật đầu với qua trong khi thể hiện một cảm giác hiện đại với kiểu dáng đẹp đường cong và đường nét mượt mà.</p>
            </div>
            <div class="product-detail__desc__text text-align-left"> 
              <div class="title">THE MARK OF A LEGEND</div>
              <div class="line float-left"></div><br>
              <p>Tự hào được ghi là năm mà Tiffany & Co là thành lập, bộ sưu tập mang tính biểu tượng này cung cấp cho một cái gật đầu với qua trong khi thể hiện một cảm giác hiện đại với kiểu dáng đẹp đường cong và đường nét mượt mà.</p>
            </div>
            <div class="product-detail__desc__img text-align-right"> <img src="../assets/images/product-detail/Layer 85 Copy.png" alt=""></div>
            <div class="product-detail__desc__img"><img src="../assets/images/product-detail/Layer 87.png" alt=""></div>
            <div class="product-detail__desc__text text-align-right"> 
              <div class="title">THE MARK OF A LEGEND</div>
              <div class="line float-right"></div><br>
              <p>Tự hào được ghi là năm mà Tiffany & Co là thành lập, bộ sưu tập mang tính biểu tượng này cung cấp cho một cái gật đầu với qua trong khi thể hiện một cảm giác hiện đại với kiểu dáng đẹp đường cong và đường nét mượt mà.</p>
            </div>
          </section>
          <section class="product-detail__top-sale">
            <div class="top-sale"> 
              <h3 class="top-sale__title">Sản phẩm bán chạy </h3>
              <ul class="top-sale__content"> 
                <li> 
                  <div class="top-sale__content__product">
                    <div class="content-product__img"> <img src="../assets/images/product-detail/Layer 31 copy.png" alt=""></div>
                    <div class="content-product"> 
                      <div class="content-product__title">Mỹ phẩm châu Âu</div>
                      <div class="content-product__like"> 
                        <ul> 
                          <li><i class="fas fa-heart"></i></li>
                          <li><i class="fas fa-heart"></i></li>
                          <li><i class="fas fa-heart"></i></li>
                          <li><i class="fas fa-heart"></i></li>
                          <li><i class="fas fa-heart"></i></li>
                        </ul>
                        <p> ( 4 lượt mua )</p>
                      </div>
                      <p class="content-product__price">355.000<span class="vnd">đ</span></p>
                    </div>
                  </div>
                </li>
                <li> 
                  <div class="top-sale__content__product">
                    <div class="content-product__img"> <img src="../assets/images/product-detail/Layer 31 copy.png" alt=""></div>
                    <div class="content-product"> 
                      <div class="content-product__title">Mỹ phẩm châu Âu</div>
                      <div class="content-product__like"> 
                        <ul> 
                          <li><i class="fas fa-heart"></i></li>
                          <li><i class="fas fa-heart"></i></li>
                          <li><i class="fas fa-heart"></i></li>
                          <li><i class="fas fa-heart"></i></li>
                          <li><i class="fas fa-heart"></i></li>
                        </ul>
                        <p> ( 4 lượt mua )</p>
                      </div>
                      <p class="content-product__price">355.000<span class="vnd">đ</span></p>
                    </div>
                  </div>
                </li>
                <li> 
                  <div class="top-sale__content__product">
                    <div class="content-product__img"> <img src="../assets/images/product-detail/Layer 31 copy.png" alt=""></div>
                    <div class="content-product"> 
                      <div class="content-product__title">Mỹ phẩm châu Âu</div>
                      <div class="content-product__like"> 
                        <ul> 
                          <li><i class="fas fa-heart"></i></li>
                          <li><i class="fas fa-heart"></i></li>
                          <li><i class="fas fa-heart"></i></li>
                          <li><i class="fas fa-heart"></i></li>
                          <li><i class="fas fa-heart"></i></li>
                        </ul>
                        <p> ( 4 lượt mua )</p>
                      </div>
                      <p class="content-product__price">355.000<span class="vnd">đ</span></p>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="top-sale"> 
              <h3 class="top-sale__title">Sản phẩm mua nhiều </h3>
              <ul class="top-sale__content"> 
                <li> 
                  <div class="top-sale__content__product">
                    <div class="content-product__img"> <img src="../assets/images/product-detail/Layer 31 copy.png" alt=""></div>
                    <div class="content-product"> 
                      <div class="content-product__title">Mỹ phẩm châu Âu</div>
                      <div class="content-product__like"> 
                        <ul> 
                          <li><i class="fas fa-heart"></i></li>
                          <li><i class="fas fa-heart"></i></li>
                          <li><i class="fas fa-heart"></i></li>
                          <li><i class="fas fa-heart"></i></li>
                          <li><i class="fas fa-heart"></i></li>
                        </ul>
                        <p> ( 4 lượt mua )</p>
                      </div>
                      <p class="content-product__price">355.000<span class="vnd">đ</span></p>
                    </div>
                  </div>
                </li>
                <li> 
                  <div class="top-sale__content__product">
                    <div class="content-product__img"> <img src="../assets/images/product-detail/Layer 31 copy.png" alt=""></div>
                    <div class="content-product"> 
                      <div class="content-product__title">Mỹ phẩm châu Âu</div>
                      <div class="content-product__like"> 
                        <ul> 
                          <li><i class="fas fa-heart"></i></li>
                          <li><i class="fas fa-heart"></i></li>
                          <li><i class="fas fa-heart"></i></li>
                          <li><i class="fas fa-heart"></i></li>
                          <li><i class="fas fa-heart"></i></li>
                        </ul>
                        <p> ( 4 lượt mua )</p>
                      </div>
                      <p class="content-product__price">355.000<span class="vnd">đ</span></p>
                    </div>
                  </div>
                </li>
                <li> 
                  <div class="top-sale__content__product">
                    <div class="content-product__img"> <img src="../assets/images/product-detail/Layer 31 copy.png" alt=""></div>
                    <div class="content-product"> 
                      <div class="content-product__title">Mỹ phẩm châu Âu</div>
                      <div class="content-product__like"> 
                        <ul> 
                          <li><i class="fas fa-heart"></i></li>
                          <li><i class="fas fa-heart"></i></li>
                          <li><i class="fas fa-heart"></i></li>
                          <li><i class="fas fa-heart"></i></li>
                          <li><i class="fas fa-heart"></i></li>
                        </ul>
                        <p> ( 4 lượt mua )</p>
                      </div>
                      <p class="content-product__price">355.000<span class="vnd">đ</span></p>
                    </div>
                  </div>
                </li>
                <li> 
                  <div class="top-sale__content__product">
                    <div class="content-product__img"> <img src="../assets/images/product-detail/Layer 31 copy.png" alt=""></div>
                    <div class="content-product"> 
                      <div class="content-product__title">Mỹ phẩm châu Âu</div>
                      <div class="content-product__like"> 
                        <ul> 
                          <li><i class="fas fa-heart"></i></li>
                          <li><i class="fas fa-heart"></i></li>
                          <li><i class="fas fa-heart"></i></li>
                          <li><i class="fas fa-heart"></i></li>
                          <li><i class="fas fa-heart"></i></li>
                        </ul>
                        <p> ( 4 lượt mua )</p>
                      </div>
                      <p class="content-product__price">355.000<span class="vnd">đ</span></p>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </div>
      </div>
    </main>
    <footer> 
      <div class="container">
        <div class="footer"> 
          <div class="contact"> 
            <p class="footer__title">Liên hệ với chúng tôi</p>
            <ul class="footer__content">
              <li><i class="fas fa-map-marker-alt green-light"></i> Tầng 4, Tòa nhà Hanoi Group, Số 442 Đội Cấn,<br> &emsp;P. Cống Vị, Quận Ba Đình, Hà Nội </li>
              <li><i class="fas fa-phone-alt green-light"></i> (04) 6674 2332 - <i class="fas fa-blender-phone green-light"></i> (04) 3786 8904</li>
              <li><i class="fas fa-phone-alt green-light"></i> (04) 6680 9686 - <span class="green-light"><i class="fas fa-envelope"></i> Support@bizweb.vn</span></li>
            </ul>
          </div>
          <div class="delivery"> 
            <p class="footer__title">Chuyển hàng</p>
            <ul class="footer__content"> 
              <li> <a>mua sắm trực tuyến </a></li>
              <li class="green-light"> <a>&bull; Đến từ công ty chúng tôi </a></li>
              <li> <a>Chính sách vận chuyển </a></li>
              <li> <a>vận chuyển thông tin </a></li>
            </ul>
          </div>
          <div class="support"> 
            <p class="footer__title">Hỗ trợ</p>
            <ul class="footer__content"> 
              <li> <a>Câu chuyện của chúng ta</a></li>
              <li> <a>Thanh toán an toàn </a></li>
              <li> <a>Tùy chọn vận chuyển </a></li>
              <li> <a>Chính sách vận chuyển </a></li>
            </ul>
          </div>
          <div class="info">
            <p class="footer__title">Thông tin </p>
            <ul class="footer__content"> 
              <li> <a href="/about-us.html">về Chúng tôi </a></li>
              <li> <a>Điều khoản & Điều kiện </a></li>
              <li> <a>Chính sách riêng tư </a></li>
              <li> <a>Đơn đặt hàng và Returns </a></li>
            </ul>
          </div>
          <div class="myaccount">
            <p class="footer__title">My Account</p>
            <ul class="footer__content"> 
              <li> <a>Sản phẩm yêu thích</a></li>
              <li> <a href="/account.html">Tài khoản</a></li>
              <li> <a href="/signup.html">Đăng ký</a></li>
              <li> <a href="/signin.html">Đăng nhập</a></li>
            </ul>
          </div>
        </div>
        <div class="copyright"> 
          <p class="copyright__detail">&copy; Copyright 2008-2014 DKT Technology JSC </p>
          <div class="copyright__payment"><img src="../assets/images/payment.png" alt="payment"></div>
        </div>
      </div>
    </footer>
  </body>
</html>
