product.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Vuong Tran">
    <meta name="description" content="The Sun Web.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/icons/favicon-32x32.png" type="image/x-icon">
    <title>Sản phẩm</title>
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
  </head>
  <body>
    <header>
      <nav>
        <div class="container"> 
          <div class="top-nav"><a class="top-nav__logo"><img id="logo" src="./assets/icons/Logo.png" alt="logo"></a>
            <input id="res-menu" type="checkbox">
            <label for="res-menu"> <i class="fa fa-bars fa-2x" id="sign-open"> </i><i class="fa fa-times fa-3x" id="sign-close"> </i></label>
            <ul class="top-nav__menu"> 
              <li> <a>Trang chủ</a></li>
              <li> <a>Giới thiệu </a></li>
              <li> 
                <div class="dropdown"> 
                  <div class="dropdown__btn">Sản phẩm <i class="fas fa-angle-down"></i></div>
                  <div class="dropdown__content"> <a>Mỹ phẩm</a><a>Trang sức</a><a>Phụ kiện </a><a>Nước hoa</a></div>
                </div>
              </li>
              <li> <a>Tin tức </a></li>
              <li> <a>Bản đồ </a></li>
              <li> <a>Liên hệ</a></li>
            </ul>
            <ul class="top-nav__search"> 
              <li> <a> <i class="fas fa-shopping-cart"></i></a></li>
              <li> <a> <i class="fas fa-search"></i></a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main> 
      <section class="breadcrumb">
        <div class="container">
          <ul>
            <li>Home</li>
            <li>Sản phẩm</li>
            <li><a href="">Trang sức</a></li>
            <li><a href="">Lắc tay</a></li>
          </ul>
        </div>
      </section>
      <section class="banner-product"> <img src="../assets/images/product/banner.png" alt=""></section>
      <section> 
        <div class="container">
          <div class="the-main">
            <div class="side-bar"> 
              <div class="portfolio"> 
                <div class="portfolio__title"><i class="fas fa-bars"></i> Danh mục sản phẩm</div>
                <ul> 
                  <li>Mỹ phẩm <i class="fas fa-caret-right"></i></li>
                  <li> 
                    <div class="dropdown-none"> 
                      <div class="dropdown__btn-none">Trang sức <i class="fas fa-caret-down"></i></div>
                      <div class="dropdown__content-none"> <a>Vòng tay</a><a>Nhẫn</a><a>Lác chân </a><a>Phụ kiện khác</a><a>Giày lười, Giày mọi</a></div>
                    </div>
                  </li>
                  <li>Phụ kiện <i class="fas fa-caret-right"></i></li>
                  <li>Nước hoa <i class="fas fa-caret-right"></i></li>
                </ul>
              </div>
              <div class="compare"> 
                <h3>So sánh sản phẩm</h3>
                <p>Bạn chưa chọn sản phẩm nào để so sánh</p>
              </div>
              <div class="tags"> 
                <div class="tags__title">Tags sản phẩm</div>
                <ul>
                  <li><a href="">Đồng hồ</a></li>
                  <li><a href="">Túi</a></li>
                  <li><a href="">Phụ kiện</a></li>
                  <li><a href="">Đông hồ</a></li>
                  <li><a href="">Túi</a></li>
                  <li><a href="">Giày</a></li>
                  <li><a href="">Sandal</a></li>
                  <li><a href="">Áo sơ mi</a></li>
                  <li><a href="">Nước hoa</a></li>
                </ul>
              </div>
              <div class="ads"> <img src="../assets/images/product/04_Gird.png" alt=""></div>
            </div>
            <div class="content"> 
              <input id="grid" type="radio" name="view__display" checked>
              <input id="list" type="radio" name="view__display">
              <div class="view"> 
                <div class="view__display"> 
                  <label class="forgrid" for="grid"><i class="fas fa-th-large fa-lg"></i></label>
                  <label class="forlist" for="list"><i class="fas fa-list fa-lg"></i></label>
                </div>
                <div class="view__pagination"><a href="">&#10096;</a><a href="">1</a><a href="">2</a><a href="">3</a><a href="">&#10097;</a></div>
              </div>
              <div class="products--mod"> 
                <div class="product"> <a href="/product-detail.html"> <img class="product__img" src="../assets/images/home/Layer 78.png" alt=""></a>
                  <p class="product__trademark">OHUI</p>
                  <p class="product__species">Mỹ phẩm châu Âu</p>
                  <p class="product__line">____</p>
                  <p class="product__price">355.000<span class="vnd">đ</span></p>
                  <ul class="product__action"> 
                    <button class="action__buy">Mua hàng</button><span class="like"><i class="fas fa-heart"></i></span><span class="reset"><i class="fas fa-sync fa-lg"></i></span>
                  </ul>
                </div>
                <div class="product"> <a href="/product-detail.html"> <img class="product__img" src="../assets/images/home/Layer 85.png" alt=""></a>
                  <p class="product__trademark">home</p>
                  <p class="product__species">Mỹ phẩm châu Âu</p>
                  <p class="product__line">____</p>
                  <p class="product__price">355.000<span class="vnd">đ</span><span class="old-price">450.000</span><span class="old-vnd">đ</span></p>
                  <ul class="product__action"> 
                    <button class="action__buy">Mua hàng</button><span class="like"><i class="fas fa-heart"></i></span><span class="reset"><i class="fas fa-sync fa-lg"></i></span>
                  </ul>
                </div>
                <div class="product"> <a href="/product-detail.html"> <img class="product__img" src="../assets/images/home/Layer 83.png" alt=""></a>
                  <p class="product__trademark">deora</p>
                  <p class="product__species">Mỹ phẩm châu Âu</p>
                  <p class="product__line">____</p>
                  <p class="product__price">355.000<span class="vnd">đ</span></p>
                  <ul class="product__action"> 
                    <button class="action__buy">Mua hàng</button><span class="like"><i class="fas fa-heart"></i></span><span class="reset"><i class="fas fa-sync fa-lg"></i></span>
                  </ul>
                </div>
                <div class="product"> <a href="/product-detail.html"> <img class="product__img" src="../assets/images/home/Layer 78.png" alt=""></a>
                  <p class="product__trademark">OHUI</p>
                  <p class="product__species">Mỹ phẩm châu Âu</p>
                  <p class="product__line">____</p>
                  <p class="product__price">355.000<span class="vnd">đ</span></p>
                  <ul class="product__action"> 
                    <button class="action__buy">Mua hàng</button><span class="like"><i class="fas fa-heart"></i></span><span class="reset"><i class="fas fa-sync fa-lg"></i></span>
                  </ul>
                </div>
                <div class="product"> <a href="/product-detail.html"> <img class="product__img" src="../assets/images/home/Layer 85.png" alt=""></a>
                  <p class="product__trademark">home</p>
                  <p class="product__species">Mỹ phẩm châu Âu</p>
                  <p class="product__line">____</p>
                  <p class="product__price">355.000<span class="vnd">đ</span><span class="old-price">450.000</span><span class="old-vnd">đ</span></p>
                  <ul class="product__action"> 
                    <button class="action__buy">Mua hàng</button><span class="like"><i class="fas fa-heart"></i></span><span class="reset"><i class="fas fa-sync fa-lg"></i></span>
                  </ul>
                </div>
                <div class="product"> <a href="/product-detail.html"> <img class="product__img" src="../assets/images/home/Layer 83.png" alt=""></a>
                  <p class="product__trademark">deora</p>
                  <p class="product__species">Mỹ phẩm châu Âu</p>
                  <p class="product__line">____</p>
                  <p class="product__price">355.000<span class="vnd">đ</span></p>
                  <ul class="product__action"> 
                    <button class="action__buy">Mua hàng</button><span class="like"><i class="fas fa-heart"></i></span><span class="reset"><i class="fas fa-sync fa-lg"></i></span>
                  </ul>
                </div>
                <div class="product--list"> 
                  <div class="product--list__img"> <a href="/product-detail.html"> <img src="../assets/images/product/Layer 85 copy.png" alt=""></a></div>
                  <div class="product--list__content"> 
                    <div class="product--list__content__title">Mỹ phẩm châu Âu thương hiệu hàng  đầu thế giới </div>
                    <div class="product--list__content__like"> 
                      <ul> 
                        <li><i class="fas fa-heart"></i></li>
                        <li><i class="fas fa-heart"></i></li>
                        <li><i class="fas fa-heart"></i></li>
                        <li><i class="fas fa-heart"></i></li>
                        <li><i class="fas fa-heart"></i></li>
                      </ul>
                      <p>( 4 lượt mua )</p>
                    </div>
                    <p class="product--list__content__desc">Tự hào được ghi là năm mà Tiffany & Co là thành lập, bộ sưu tập mang tính biểu tượng này cung cấp cho một cái gật đầu với qua trong khi thể hiện một cảm giác hiện đại với kiểu dáng đẹp đường cong và đường nét mượt mà.</p>
                    <p class="product--list__content__price">355.000<span class="vnd">đ</span><span class="old-price"> 450.000</span><span class="old-vnd">đ</span></p>
                    <ul class="product--list__content__action"> 
                      <button class="action__buy">Mua hàng</button><span class="like"><i class="fas fa-heart"></i></span><span class="reset"><i class="fas fa-sync fa-lg"></i></span>
                    </ul>
                  </div>
                </div>
                <div class="product--list"> 
                  <div class="product--list__img"> <a href="/product-detail.html"> <img src="../assets/images/product/Layer 85 copy.png" alt=""></a></div>
                  <div class="product--list__content"> 
                    <div class="product--list__content__title">Mỹ phẩm châu Âu thương hiệu hàng  đầu thế giới </div>
                    <div class="product--list__content__like"> 
                      <ul> 
                        <li><i class="fas fa-heart"></i></li>
                        <li><i class="fas fa-heart"></i></li>
                        <li><i class="fas fa-heart"></i></li>
                        <li><i class="fas fa-heart"></i></li>
                        <li><i class="fas fa-heart"></i></li>
                      </ul>
                      <p>( 4 lượt mua )</p>
                    </div>
                    <p class="product--list__content__desc">Tự hào được ghi là năm mà Tiffany & Co là thành lập, bộ sưu tập mang tính biểu tượng này cung cấp cho một cái gật đầu với qua trong khi thể hiện một cảm giác hiện đại với kiểu dáng đẹp đường cong và đường nét mượt mà.</p>
                    <p class="product--list__content__price">355.000<span class="vnd">đ</span><span class="old-price"> 450.000</span><span class="old-vnd">đ</span></p>
                    <ul class="product--list__content__action"> 
                      <button class="action__buy">Mua hàng</button><span class="like"><i class="fas fa-heart"></i></span><span class="reset"><i class="fas fa-sync fa-lg"></i></span>
                    </ul>
                  </div>
                </div>
                <div class="product--list"> 
                  <div class="product--list__img"> <a href="/product-detail.html"> <img src="../assets/images/product/Layer 85 copy.png" alt=""></a></div>
                  <div class="product--list__content"> 
                    <div class="product--list__content__title">Mỹ phẩm châu Âu thương hiệu hàng  đầu thế giới </div>
                    <div class="product--list__content__like"> 
                      <ul> 
                        <li><i class="fas fa-heart"></i></li>
                        <li><i class="fas fa-heart"></i></li>
                        <li><i class="fas fa-heart"></i></li>
                        <li><i class="fas fa-heart"></i></li>
                        <li><i class="fas fa-heart"></i></li>
                      </ul>
                      <p>( 4 lượt mua )</p>
                    </div>
                    <p class="product--list__content__desc">Tự hào được ghi là năm mà Tiffany & Co là thành lập, bộ sưu tập mang tính biểu tượng này cung cấp cho một cái gật đầu với qua trong khi thể hiện một cảm giác hiện đại với kiểu dáng đẹp đường cong và đường nét mượt mà.</p>
                    <p class="product--list__content__price">355.000<span class="vnd">đ</span><span class="old-price"> 450.000</span><span class="old-vnd">đ</span></p>
                    <ul class="product--list__content__action"> 
                      <button class="action__buy">Mua hàng</button><span class="like"><i class="fas fa-heart"></i></span><span class="reset"><i class="fas fa-sync fa-lg"></i></span>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="view"> 
                <div class="view__display"> 
                  <label class="forgrid" for="grid"><i class="fas fa-th-large fa-lg"></i></label>
                  <label class="forlist" for="list"><i class="fas fa-list fa-lg"></i></label>
                </div>
                <div class="view__pagination"><a href="">&#10096;</a><a href="">1</a><a href="">2</a><a href="">3</a><a href="">&#10097;</a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer> 
      <div class="container">
        <div class="footer"> 
          <div class="contact"> 
            <p class="footer__title">Liên hệ với chúng tôi</p>
            <ul class="footer__content">
              <li><i class="fas fa-map-marker-alt green-light"></i> Tầng 4, Tòa nhà Hanoi Group, Số 442 Đội Cấn,<br> &emsp;P. Cống Vị, Quận Ba Đình, Hà Nội </li>
              <li><i class="fas fa-phone-alt green-light"></i> (04) 6674 2332 - <i class="fas fa-blender-phone green-light"></i> (04) 3786 8904</li>
              <li><i class="fas fa-phone-alt green-light"></i> (04) 6680 9686 - <span class="green-light"><i class="fas fa-envelope"></i> Support@bizweb.vn</span></li>
            </ul>
          </div>
          <div class="delivery"> 
            <p class="footer__title">Chuyển hàng</p>
            <ul class="footer__content"> 
              <li> <a>mua sắm trực tuyến </a></li>
              <li class="green-light"> <a>&bull; Đến từ công ty chúng tôi </a></li>
              <li> <a>Chính sách vận chuyển </a></li>
              <li> <a>vận chuyển thông tin </a></li>
            </ul>
          </div>
          <div class="support"> 
            <p class="footer__title">Hỗ trợ</p>
            <ul class="footer__content"> 
              <li> <a>Câu chuyện của chúng ta</a></li>
              <li> <a>Thanh toán an toàn </a></li>
              <li> <a>Tùy chọn vận chuyển </a></li>
              <li> <a>Chính sách vận chuyển </a></li>
            </ul>
          </div>
          <div class="info">
            <p class="footer__title">Thông tin </p>
            <ul class="footer__content"> 
              <li> <a href="/about-us.html">về Chúng tôi </a></li>
              <li> <a>Điều khoản & Điều kiện </a></li>
              <li> <a>Chính sách riêng tư </a></li>
              <li> <a>Đơn đặt hàng và Returns </a></li>
            </ul>
          </div>
        </div>
        <div class="copyright"> 
          <p class="copyright__detail">&copy; Copyright 2008-2014 DKT Technology JSC </p>
          <div class="copyright__payment"><img src="../assets/images/payment.png" alt="payment"></div>
        </div>
      </div>
    </footer>
  </body>
</html>

src/pug/partials/product.pug
main 
    section.breadcrumb
        .container
            ul
                li Home
                li Sản phẩm
                li #[a(href="") Trang sức]
                li #[a(href="") Lắc tay]
    section.banner-product 
        img(src="../assets/images/product/banner.png", alt="")
    section 
        .container
            .the-main
                .side-bar 
                    .portfolio 
                        .portfolio__title <i class="fas fa-bars"></i> Danh mục sản phẩm
                        ul 
                            li Mỹ phẩm <i class="fas fa-caret-right"></i>
                            li 
                                .dropdown-none 
                                    .dropdown__btn-none Trang sức <i class="fas fa-caret-down"></i>
                                    .dropdown__content-none 
                                        a Vòng tay
                                        a Nhẫn
                                        a Lác chân 
                                        a Phụ kiện khác
                                        a Giày lười, Giày mọi
                            li Phụ kiện <i class="fas fa-caret-right"></i>
                            li Nước hoa <i class="fas fa-caret-right"></i>
                    .compare 
                        h3 So sánh sản phẩm
                        p Bạn chưa chọn sản phẩm nào để so sánh
                    .tags 
                        .tags__title Tags sản phẩm
                        ul
                            li
                                a(href="") Đồng hồ
                            li
                                a(href="") Túi
                            li
                                a(href="") Phụ kiện
                            li
                                a(href="") Đông hồ
                            li
                                a(href="") Túi
                            li
                                a(href="") Giày
                            li
                                a(href="") Sandal
                            li
                                a(href="") Áo sơ mi
                            li
                                a(href="") Nước hoa
                    .ads 
                        img(src="../assets/images/product/04_Gird.png", alt="")
                .content 
                    input#grid(type="radio", name="view__display" checked)
                    input#list(type="radio", name="view__display")
                    .view 
                        .view__display 
                            
                            label.forgrid(for="grid") <i class="fas fa-th-large fa-lg"></i>
                            
                            label.forlist(for="list") <i class="fas fa-list fa-lg"></i>
                        .view__pagination
                            a(href="") &#10096;
                            a(href="") 1
                            a(href="") 2
                            a(href="") 3
                            a(href="") &#10097;
                    .products--mod 
                        .product 
                            a(href="/product-detail.html") 
                                img.product__img(src="../assets/images/home/Layer 78.png", alt="")
                            p.product__trademark OHUI
                            p.product__species Mỹ phẩm châu Âu
                            p.product__line ____
                            p.product__price 355.000
                                span.vnd đ
                            ul.product__action 
                                button.action__buy Mua hàng
                                span.like <i class="fas fa-heart"></i>
                                span.reset <i class="fas fa-sync fa-lg"></i>
                        .product 
                            a(href="/product-detail.html") 
                                img.product__img(src="../assets/images/home/Layer 85.png", alt="")
                            p.product__trademark home
                            p.product__species Mỹ phẩm châu Âu
                            p.product__line ____
                            p.product__price 355.000
                                span.vnd đ
                                span.old-price 450.000
                                span.old-vnd đ
                            ul.product__action 
                                button.action__buy Mua hàng
                                span.like <i class="fas fa-heart"></i>
                                span.reset <i class="fas fa-sync fa-lg"></i>
                        .product 
                            a(href="/product-detail.html") 
                                img.product__img(src="../assets/images/home/Layer 83.png", alt="")
                            p.product__trademark deora
                            p.product__species Mỹ phẩm châu Âu
                            p.product__line ____
                            p.product__price 355.000
                                span.vnd đ
                            ul.product__action 
                                button.action__buy Mua hàng
                                span.like <i class="fas fa-heart"></i>
                                span.reset <i class="fas fa-sync fa-lg"></i>
                        .product 
                            a(href="/product-detail.html") 
                                img.product__img(src="../assets/images/home/Layer 78.png", alt="")
                            p.product__trademark OHUI
                            p.product__species Mỹ phẩm châu Âu
                            p.product__line ____
                            p.product__price 355.000
                                span.vnd đ
                            ul.product__action 
                                button.action__buy Mua hàng
                                span.like <i class="fas fa-heart"></i>
                                span.reset <i class="fas fa-sync fa-lg"></i>
                        .product 
                            a(href="/product-detail.html") 
                                img.product__img(src="../assets/images/home/Layer 85.png", alt="")
                            p.product__trademark home
                            p.product__species Mỹ phẩm châu Âu
                            p.product__line ____
                            p.product__price 355.000
                                span.vnd đ
                                span.old-price 450.000
                                span.old-vnd đ
                            ul.product__action 
                                button.action__buy Mua hàng
                                span.like <i class="fas fa-heart"></i>
                                span.reset <i class="fas fa-sync fa-lg"></i>
                        .product 
                            a(href="/product-detail.html") 
                                img.product__img(src="../assets/images/home/Layer 83.png", alt="")
                            p.product__trademark deora
                            p.product__species Mỹ phẩm châu Âu
                            p.product__line ____
                            p.product__price 355.000
                                span.vnd đ
                            ul.product__action 
                                button.action__buy Mua hàng
                                span.like <i class="fas fa-heart"></i>
                                span.reset <i class="fas fa-sync fa-lg"></i>
                        .product--list 
                            .product--list__img 
                                a(href="/product-detail.html") 
                                    img(src="../assets/images/product/Layer 85 copy.png", alt="")
                            .product--list__content 
                                .product--list__content__title Mỹ phẩm châu Âu thương hiệu hàng  đầu thế giới 
                                .product--list__content__like 
                                    ul 
                                        li <i class="fas fa-heart"></i>
                                        li <i class="fas fa-heart"></i>
                                        li <i class="fas fa-heart"></i>
                                        li <i class="fas fa-heart"></i>
                                        li <i class="fas fa-heart"></i>
                                    p ( 4 lượt mua )
                                p.product--list__content__desc Tự hào được ghi là năm mà Tiffany & Co là thành lập, bộ sưu tập mang tính biểu tượng này cung cấp cho một cái gật đầu với qua trong khi thể hiện một cảm giác hiện đại với kiểu dáng đẹp đường cong và đường nét mượt mà.
                                p.product--list__content__price 355.000
                                    span.vnd đ
                                    span.old-price  450.000
                                    span.old-vnd đ
                                ul.product--list__content__action 
                                    button.action__buy Mua hàng
                                    span.like <i class="fas fa-heart"></i>
                                    span.reset <i class="fas fa-sync fa-lg"></i>
                        .product--list 
                            .product--list__img 
                                a(href="/product-detail.html") 
                                    img(src="../assets/images/product/Layer 85 copy.png", alt="")
                            .product--list__content 
                                .product--list__content__title Mỹ phẩm châu Âu thương hiệu hàng  đầu thế giới 
                                .product--list__content__like 
                                    ul 
                                        li <i class="fas fa-heart"></i>
                                        li <i class="fas fa-heart"></i>
                                        li <i class="fas fa-heart"></i>
                                        li <i class="fas fa-heart"></i>
                                        li <i class="fas fa-heart"></i>
                                    p ( 4 lượt mua )
                                p.product--list__content__desc Tự hào được ghi là năm mà Tiffany & Co là thành lập, bộ sưu tập mang tính biểu tượng này cung cấp cho một cái gật đầu với qua trong khi thể hiện một cảm giác hiện đại với kiểu dáng đẹp đường cong và đường nét mượt mà.
                                p.product--list__content__price 355.000
                                    span.vnd đ
                                    span.old-price  450.000
                                    span.old-vnd đ
                                ul.product--list__content__action 
                                    button.action__buy Mua hàng
                                    span.like <i class="fas fa-heart"></i>
                                    span.reset <i class="fas fa-sync fa-lg"></i>
                        .product--list 
                            .product--list__img 
                                a(href="/product-detail.html") 
                                    img(src="../assets/images/product/Layer 85 copy.png", alt="")
                            .product--list__content 
                                .product--list__content__title Mỹ phẩm châu Âu thương hiệu hàng  đầu thế giới 
                                .product--list__content__like 
                                    ul 
                                        li <i class="fas fa-heart"></i>
                                        li <i class="fas fa-heart"></i>
                                        li <i class="fas fa-heart"></i>
                                        li <i class="fas fa-heart"></i>
                                        li <i class="fas fa-heart"></i>
                                    p ( 4 lượt mua )
                                p.product--list__content__desc Tự hào được ghi là năm mà Tiffany & Co là thành lập, bộ sưu tập mang tính biểu tượng này cung cấp cho một cái gật đầu với qua trong khi thể hiện một cảm giác hiện đại với kiểu dáng đẹp đường cong và đường nét mượt mà.
                                p.product--list__content__price 355.000
                                    span.vnd đ
                                    span.old-price  450.000
                                    span.old-vnd đ
                                ul.product--list__content__action 
                                    button.action__buy Mua hàng
                                    span.like <i class="fas fa-heart"></i>
                                    span.reset <i class="fas fa-sync fa-lg"></i>

                    .view 
                        .view__display 
                            label.forgrid(for="grid") <i class="fas fa-th-large fa-lg"></i>
                            label.forlist(for="list") <i class="fas fa-list fa-lg"></i>
                        .view__pagination
                            a(href="") &#10096;
                            a(href="") 1
                            a(href="") 2
                            a(href="") 3
                            a(href="") &#10097;
